<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="13.6133in" height="9.61333in"
     viewBox="0 0 4084 2884">
  <path id="ropeRight"
        fill="none" stroke="black" stroke-width="1"
        d="M 3324.00,814.50
           C 3324.00,814.50 3330.67,931.33 3325.33,936.67
             3320.00,942.00 3309.33,933.33 3308.00,930.00
             3320.67,894.00 3306.00,817.33 3316.67,804.00M 3315.33,936.67
           C 3315.33,936.67 3311.44,967.59 3312.67,1012.00
             3313.01,1024.51 3320.11,1061.53 3320.67,1075.33
             3323.91,1156.03 3323.33,1226.00 3323.33,1226.00M 2982.67,671.33" />
</svg>
